{
  "name": "@eternal-twin/auth-in-memory",
  "version": "0.1.0",
  "homepage": "https://gitlab.com/eternal-twin/etwin-api",
  "description": "Eternal-Twin `AuthService` in-memory implementation",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin-api.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "private": false,
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "pretest": "tsc --build src/test/tsconfig.json",
    "test": "mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@eternal-twin/core": "^0.1.0",
    "@types/jsonwebtoken": "^8.5.0",
    "jsonwebtoken": "^8.5.1",
    "kryo": "^0.11.0"
  },
  "devDependencies": {
    "@eternal-twin/auth-test": "^0.1.0",
    "@eternal-twin/email-in-memory": "^0.1.0",
    "@eternal-twin/hammerfest-in-memory": "^0.1.0",
    "@eternal-twin/email-template-json": "^0.1.0",
    "@eternal-twin/local-config": "^0.1.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "mocha": "^8.0.1",
    "typescript": "^3.9.5"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./lib/": "./lib/"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/"
  ]
}
