<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template" target-language="de-DE">
    <body>
      <trans-unit id="app.loginNav" datatype="html">
        <source>Sign in</source>
        <target state="translated">Anmelden</target>
        <note priority="1" from="description">Top-bar button to the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.heading" datatype="html">
        <source>
      Eternal-Twin registration
    </source>
        <target state="new">
      Register with Eternal-Twin
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Registration page heading</note>
      </trans-unit>
      <trans-unit id="register.efWarning" datatype="html">
        <source>
      If you played on Eternalfest, your account was imported automatically and you should <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>sign-in with Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.
    </source>
        <target state="new">
      If you played on Eternalfest, your account was imported automatically and you should <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>sign-in with Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.selectMethod" datatype="html">
        <source>Select your preferred authentication method</source>
        <target state="new">Select your preferred authentication method</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.method.username" datatype="html">
        <source>Pick a username</source>
        <target state="new">Pick a username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.method.email" datatype="html">
        <source>Use my email address (Soon)</source>
        <target state="new">Use my email address (Soon)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.loginLink" datatype="html">
        <source>Already have an account? Sign-in</source>
        <target state="new">Already have an account? Sign-in</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.emailAddress" datatype="html">
        <source>Email address</source>
        <target state="new">Email address</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Email address field label</note>
      </trans-unit>
      <trans-unit id="register.email.submit" datatype="html">
        <source>Register (Soon)</source>
        <target state="new">Register (Soon)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.backToMethodSelection" datatype="html">
        <source>Back</source>
        <target state="new">Back</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">85</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.editableProfileInfo" datatype="html">
        <source>Don't worry: you'll be able to edit all the values below in your profile if you ever want to.</source>
        <target state="new">Don't worry: you'll be able to edit all the values below in your profile if you ever want to.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.username" datatype="html">
        <source>Username</source>
        <target state="new">Username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Username field label</note>
      </trans-unit>
      <trans-unit id="register.usernameInfo" datatype="html">
        <source>The identifier you want to use to sign-in. It must be a unique name containing only "a-z", "0-9" or "_".</source>
        <target state="new">The identifier you want to use to sign-in. It must be a unique name containing only "a-z", "0-9" or "_".</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameRequired" datatype="html">
        <source>
              The username is required.
            </source>
        <target state="new">
              The username is required.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameMinLength" datatype="html">
        <source>
              The username must be at least <x id="INTERPOLATION" equiv-text="{{$RawUsername.minLength}}"/> characters long.
            </source>
        <target state="new">
              The username must be at least <x id="INTERPOLATION" equiv-text="{{$RawUsername.minLength}}"/> characters long.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameMaxLength" datatype="html">
        <source>
              The username must be at most <x id="INTERPOLATION" equiv-text="{{$RawUsername.maxLength}}"/> characters long.
            </source>
        <target state="new">
              The username must be at most <x id="INTERPOLATION" equiv-text="{{$RawUsername.maxLength}}"/> characters long.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernamePattern" datatype="html">
        <source>
              The username can only use the lowercase english letters "a-z" and digits "0-9" (it must start with a
              letter).
            </source>
        <target state="new">
              The username can only use the lowercase english letters "a-z" and digits "0-9" (it must start with a
              letter).
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="displayName" datatype="html">
        <source>Display name</source>
        <target state="new">Display name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <note priority="1" from="description">Display name field label</note>
      </trans-unit>
      <trans-unit id="register.displayNameInfo" datatype="html">
        <source>How your name should be displayed to other players. You can use any letter, spaces and parenthesis.</source>
        <target state="new">How your name should be displayed to other players. You can use any letter, spaces and parenthesis.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNameMinLength" datatype="html">
        <source>
            The display name must be at least <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.minLength}}"/> characters long.
          </source>
        <target state="new">
            The display name must be at least <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.minLength}}"/> characters long.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNameMaxLength" datatype="html">
        <source>
            The display name must be at most <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.maxLength}}"/> characters long.
          </source>
        <target state="new">
            The display name must be at most <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.maxLength}}"/> characters long.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNamePattern" datatype="html">
        <source>
            The display name can only use letters, spaces or parenthesis.
          </source>
        <target state="new">
            The display name can only use letters, spaces or parenthesis.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.password" datatype="html">
        <source>Password</source>
        <target state="new">Password</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="register.passwordRequired" datatype="html">
        <source>
            The password is required.
          </source>
        <target state="new">
            The password is required.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.passwordMinLength" datatype="html">
        <source>
            The password must be at least <x id="INTERPOLATION" equiv-text="{{PASSWORD_LEN}}"/> characters long.
          </source>
        <target state="new">
            The password must be at least <x id="INTERPOLATION" equiv-text="{{PASSWORD_LEN}}"/> characters long.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.passwordConfirmation" datatype="html">
        <source>Password confirmation</source>
        <target state="new">Password confirmation</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="register.passwordConfirmationRequired" datatype="html">
        <source>
            The password confirmation is required.
          </source>
        <target state="new">
            The password confirmation is required.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">72</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.passwordConfirmationMatch" datatype="html">
        <source>
            The password confirmation does not match the password.
          </source>
        <target state="new">
            The password confirmation does not match the password.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.username.submit" datatype="html">
        <source>Register</source>
        <target state="new">Register</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.username.unknownError" datatype="html">
        <source>
        Registration error: the username is invalid or already used, please report this error if it persists.
      </source>
        <target state="new">
        Registration error: the username is invalid or already used, please report this error if it persists.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">81</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.presentation" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      On March 27th 2020, Motion-Twin published <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>a message<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> on its
      platform Twinoid about the end of Flash by the end of 2020. Their games will be gradually closed based on how the
      player-base dwindles.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Faced with the situation, a few players decided to start a project to save those games: the project Eternal-Twin.
      Their goal is to keep the corresponding online communities alive and avoid losing this part of video-gaming
      history.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      This project is lead by MrPapy and Demurgos. Anyone is free to join and help.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Useful links:
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Discord server<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Main communication channel<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Wiki for the Motion-Twin games<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Gitlab organization<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: All our source-code<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
    <x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul>"/>
  </source>
        <target state="translated"><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Am 27. März hat Motion Twin <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>eine Mitteilung<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> auf ihrer 
      Plattform Twinoid bezüglich des Endes von Flash Ende 2020 gepostet. Ihre Spiele werden schrittweise eingestellt basierend auf dem Rückgang der Spielerzahlen.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Mit dieser Situation konfrontiert, haben sich einige Spieler dazu entschieden, ein Projekt ins Leben zu rufen, um die Spiele zu retten: Das Projekt Eternal-Twin.
      Das Ziel ist die jeweiligen Online Communities am Leben zu erhalten und zu verhindern, diesen Teil des gemeinsamen Videospielerbes zu verlieren.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Das Projekt wird geleitet von MrPapy und Demurgos. Jeder kann uns beitreten und mithelfen.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Nützliche Links:
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul>"/><x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Discordserver<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Hauptkommunikationskanal<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/><x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Wiki für Motion-Twin Spiele<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/><x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Gitlab organization<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Unser ganzer Sourcecode<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/><x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul>"/></target>
        <note priority="1" from="description">Presentation of the Eternal-Twin project</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalTitle" datatype="html">
        <source>
    General informations
  </source>
        <target state="translated">
    Allgemeine Informationen
  </target>
        <note priority="1" from="description">Title of the general informations section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalWhoAreWe" datatype="html">
        <source>
    Eternal-Twin is a non-commercial website operate by hobbyists. Its the goal to archive Motion-Twin's games. This
    means we want to ensure they remain available even if the official website closes. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>We are not related to
    Motion-Twin<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>.
  </source>
        <target state="translated">
    Eternal-Twin ist eine nicht-kommerzielle Webseite betrieben von Bastlern. Ihr Ziel ist es Motion-Twin-Spiele zu archivieren. Das
    bedeutet, wir möchten sicherstellen das die Spiele erreichbar bleiben selbst wenn die offizielle Webseite schließt. Wir gehören nicht zu<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>
    Motion-Twin<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>.
  </target>
        <note priority="1" from="description">Section describing who we are</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalNoCheating" datatype="html">
        <source>
    We reverse engineered some of the games: this is done with the sole purpose of archiving them. We oppose anyone
    using information we found in order to gain an unfair advantage in any game (even single-player games). We base our
    judgement on the expectation of the community, not on what is technically possible or not: something may be possible
    while still being considered cheating.
  </source>
        <target state="translated">    Wir haben einige der Spiele rekonstruiert: dies geschieht ausschließlich mit dem Zweck, sie zu archivieren. Wir sind gegen jede
    Verwendung von Informationen, die wir gefunden haben, um einen unfairen Vorteil in jedem Spiel (auch Einzelspieler-Spiele) zu erlangen. Wir gründen unsere
    Beurteilung der Erwartung der Gemeinschaft, nicht über das, was technisch möglich ist oder nicht: etwas kann möglich sein
    während es immer noch als Betrug betrachtet werden kann.</target>
        <note priority="1" from="description">Section explaining we're against cheating</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legalLink" datatype="html">
        <source>Legal notices</source>
        <target state="translated">Rechtliche Hinweise</target>
        <note priority="1" from="description">Link to legal notices</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.registrationLink" datatype="html">
        <source>Need an account? Register</source>
        <target state="new">Need an account? Register</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.etwin" datatype="html">
        <source>Sign in with Eternal-Twin</source>
        <target state="translated">Anmelden mit Eternal-Twin</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.password" datatype="html">
        <source>Password</source>
        <target state="translated">Passwort</target>
        <note priority="1" from="description">Password field label</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.passwordRequired" datatype="html">
        <source>
        The password is required.
      </source>
        <target state="new">
        The password is required.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.etwin.submit" datatype="html">
        <source>Sign in</source>
        <target state="new">Sign in</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <note priority="1" from="description">Submit the Eternal-Twin login form label</note>
      </trans-unit>
      <trans-unit id="login.etwin.unknownError" datatype="html">
        <source>
    Failed to authenticate: please check your credentials.
  </source>
        <target state="new">
    Failed to authenticate: please check your credentials.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.hammerfestServer" datatype="html">
        <source>Server</source>
        <target state="new">Server</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Hammerfest server label</note>
      </trans-unit>
      <trans-unit id="login.hammfestUsername" datatype="html">
        <source>Hammerfest username</source>
        <target state="new">Hammerfest username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <note priority="1" from="description">Hammerfest username address field label</note>
      </trans-unit>
      <trans-unit id="login.hammerfestUsernameRequired" datatype="html">
        <source>
        The username is required.
      </source>
        <target state="new">
        The username is required.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.hammerfest.submit" datatype="html">
        <source>Sign in</source>
        <target state="new">Sign in</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
        <note priority="1" from="description">Submit the Hammerfest login form label</note>
      </trans-unit>
      <trans-unit id="login.hammerfest.unknownError" datatype="html">
        <source>
    Failed to authenticate: please check your credentials.
  </source>
        <target state="new">
    Failed to authenticate: please check your credentials.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.twinoid.submit" datatype="html">
        <source>Sign in (Soon)</source>
        <target state="new">Sign in (Soon)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-twinoid.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">Submit the Twinoid login form label</note>
      </trans-unit>
      <trans-unit id="app.signOut" datatype="html">
        <source>Sign out</source>
        <target state="new">Sign out</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Label of the sign out button</note>
      </trans-unit>
      <trans-unit id="app.signOut.title" datatype="html">
        <source>Sign out</source>
        <target state="new">Sign out</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Title of the sign out button</note>
      </trans-unit>
      <trans-unit id="app.registerNav" datatype="html">
        <source>Register</source>
        <target state="new">Register</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Top-bar button to the login page</note>
      </trans-unit>
      <trans-unit id="login.method.twinoid" datatype="html">
        <source>Sign in with Twinoid (Soon)</source>
        <target state="translated">Anmelden mit Twinoid (Bald)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.hammerfest" datatype="html">
        <source>Sign in with Hammerfest</source>
        <target state="translated">Anmelden mit Hammerfest (Bald)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-twinoid.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.usernameOrEmail" datatype="html">
        <source>Username or email address</source>
        <target state="new">Username or email address</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Username or email address field label</note>
      </trans-unit>
      <trans-unit id="login.usernameOrEmailRequired" datatype="html">
        <source>
        The username or email is required.
      </source>
        <target state="new">
        The username or email is required.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.title" datatype="html">
        <source>Legal notices</source>
        <target state="translated">Rechtliche Hinweise</target>
        <note priority="1" from="description">Title of the legal notices section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingTitle" datatype="html">
        <source>Web Hosting Provider</source>
        <target state="translated">Webhosting-Anbieter</target>
        <note priority="1" from="description">Title of the web hosting provider section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingIntro" datatype="html">
        <source>Eternal-Twin is hosted by
    OVH. These are their contact details:</source>
        <target state="translated">Eternal-Twin wird gehostet von
    OVH. Dies sind ihre Kontaktdetails:</target>
        <note priority="1" from="description">Introduction paragraph of the web hosting provider section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingNameLabel" datatype="html">
        <source>Name</source>
        <target state="translated">Name</target>
        <note priority="1" from="description">Label for the hosting provider name</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingAddressLabel" datatype="html">
        <source>Address</source>
        <target state="translated">Adresse</target>
        <note priority="1" from="description">Label for the hosting provider address</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.cookiesTitle" datatype="html">
        <source>Cookies</source>
        <target state="translated">Cookies</target>
        <note priority="1" from="description">Title of the section on cookies</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.cookiesBody" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin avoids any non-necessary cookies.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Necessary cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin uses cookies to support authentication and remember the user's preferred language. Those are
      first-party cookies required for the website to work. You may still disable them in your browser settings, but
      this
      may prevent the website from working.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Other cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>There are no other cookies: no tracking, no analytics, no advertisement.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </source>
        <target state="translated"><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin verzichtet auf alle unwichtigen Cookies.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Erforderliche Cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin benutzt Cookies um Authentifizierung und bevorzugte Sprache des Users zu speichern. Diese
      Cookies von Erstanbietern werden benötigt damit die Webseite richtig funktioniert. Ihr könnt diese immer noch in eurem Browser deaktivieren, aber
      dies
      verhindert vielleicht, dass die Webseite richtig funktioniert.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/><x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Andere Cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/><x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Keine anderen Cookies sind vorhanden. Keine Rückverfolgung, keine Analysen, keine Werbung.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/></target>
        <note priority="1" from="description">Body of the section on cookies</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.personalDataTitle" datatype="html">
        <source>Personal data</source>
        <target state="translated">Persönliche Daten</target>
        <note priority="1" from="description">Title of the personal data section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.personalDataBody" datatype="html">
        <source>Eternal-Twin stores user emails for authentication
    (sign-in and password recovery). No other personal data is
    stored. We do not share, sell or analyze any kind of personal data.</source>
        <target state="translated">Eternalfest speichert E-Mail-Adressen für Authentifizierung
    (Anmeldung und Password-Wiederherstellung). Keine anderen personenbezogenen Daten werden
    gespeichert. Wir veröffentlichen, verkaufen oder analysieren KEINE personenbezogenen Daten.</target>
        <note priority="1" from="description">Body of the personal data section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
